{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "AAHybridaAD.onmicrosoft.com",
    "TenantId": "8f3743d7-ae04-46d3-bdcc-d83f17262fe8",
    "ClientId": "42075fe9-15de-4aa6-89c6-fbe9315b5e51",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "",
    "ClientCertificate": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}